|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  206SCHEMATIC.brd                                                            |
|                                                    Thu Oct 10 21:43:19 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  12V RAIL     pins ADDED TO this new net
                                 C12.2          D3.1           D4.1           
                                 D5.1           D6.1           F1.2           
                                 U4.3           U8.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V RAIL      pins ADDED TO this new net
                                 C9.1           C10.2          C11.1          
                                 C13.2          J5.1           J8.1           
                                 J9.1           Q1.3           U2.7           
                                 U3.2           U3.13          U3.22          
                                 U3.43          U4.2           U5.7           
                                 U8.9           U8.11          U9.7           
                                 U10.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.1           C8.2           
                                 C9.2           C10.1          C11.2          
                                 C12.1          C13.1          C14.1          
                                 C15.2          D1.2           D2.2           
                                 D7.2           D8.2           J1.2           
                                 J1.3           J8.3           J9.3           
                                 R3.1           U2.3           U3.4           
                                 U3.7           U3.21          U3.44          
                                 U4.1           U5.3           U5.4           
                                 U8.1           U8.5           U8.8           
                                 U8.15          U9.3           U9.4           
                                 U10.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOISTURE SENSOR 1 pins ADDED TO this new net
                                 C15.1          R8.1           U3.18          
                                 U10.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOISTURE SENSOR 2 pins ADDED TO this new net
                                 C1.1           R5.1           U2.4           
                                 U3.19          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15492       pins ADDED TO this new net
                                 F1.1           S1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N15520       pins ADDED TO this new net
                                 C8.1           J1.1           S1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N16270       pins ADDED TO this new net
                                 J6.1           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  206SCHEMATIC.brd                                                            |
|                                                    Thu Oct 10 21:43:19 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N17128       pins ADDED TO this new net
                                 R1.2           R2.2           U5.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17180       pins ADDED TO this new net
                                 J8.2           R1.1           U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17316       pins ADDED TO this new net
                                 C2.2           R2.1           U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N17356       pins ADDED TO this new net
                                 R5.2           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19189       pins ADDED TO this new net
                                 D2.1           D3.2           MG1.2          
                                 U8.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N19269       pins ADDED TO this new net
                                 D1.1           D4.2           MG1.1          
                                 U8.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24476       pins ADDED TO this new net
                                 R6.2           R7.2           U9.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24484       pins ADDED TO this new net
                                 J9.2           R6.1           U9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24556       pins ADDED TO this new net
                                 C14.2          R7.1           U10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24588       pins ADDED TO this new net
                                 R8.2           U10.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N162260      pins ADDED TO this new net
                                 Q1.1           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P0.6         pins ADDED TO this new net
                                 U3.10          U8.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P0.7         pins ADDED TO this new net
                                 U3.8           U8.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P1.4         pins ADDED TO this new net
                                 U3.9           U8.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PIN 13       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  206SCHEMATIC.brd                                                            |
|                                                    Thu Oct 10 21:43:19 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 D6.2           D8.1           MG2.2          
                                 U8.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PIN 14       pins ADDED TO this new net
                                 D5.2           D7.1           MG2.1          
                                 U8.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  WATER LEVEL SENSOR INPUT pins ADDED TO this new net
                                 Q1.2           R3.2           U3.15          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  206SCHEMATIC.brd                                                            |
|                                                    Thu Oct 10 21:43:19 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 100SP1T1B4M2QE_100SP1T1B4M2QE_P
 101_LM741_LM741
 4527_FUSE_4527_2A FUSE 4527
 5V_REGULATOR_1_JUMPER3_5V_REGUL
 CAP NP_JUMPER2_.1UF
 CAPACITOR NON-POL_JUMPER2_0.1UF
 C_JUMPER2_1UF
 DIODE_JUMPER2_DIODE
 H-BRIDGE_1_L298_H-BRIDGE
 HEADER 1_JUMPER1_HEADER 1
 HEADER 1_JUMPER1_JUMPER1
 HEADER 3_JUMPER3_HEADER 3
 MOTOR AC_JUMPER2_WATER PUMP 1 D
 MOTOR AC_JUMPER2_WATER PUMP 2 D
 NPN BEC_TO92_NPN BEC
 PJ-009AH_CUI_PJ-009AH_WALL PLUG
 PSOC_0_PSOC_PSOC
 RESISTOR_RES400_RESISTOR
 R_JUMPER2_100K
 R_JUMPER2_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  206SCHEMATIC.brd                                                            |
|                                                    Thu Oct 10 21:43:19 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_JUMPER2_1UF         
 C2                  C_JUMPER2_1UF         
 C8                  CAPACITOR NON-POL_JUMPER2_0.1UF 
 C9                  CAPACITOR NON-POL_JUMPER2_0.1UF 
 C10                 CAPACITOR NON-POL_JUMPER2_0.1UF 
 C11                 CAPACITOR NON-POL_JUMPER2_0.1UF 
 C12                 CAP NP_JUMPER2_.1UF   
 C13                 CAP NP_JUMPER2_.1UF   
 C14                 C_JUMPER2_1UF         
 C15                 C_JUMPER2_1UF         
 D1                  DIODE_JUMPER2_DIODE   
 D2                  DIODE_JUMPER2_DIODE   
 D3                  DIODE_JUMPER2_DIODE   
 D4                  DIODE_JUMPER2_DIODE   
 D5                  DIODE_JUMPER2_DIODE   
 D6                  DIODE_JUMPER2_DIODE   
 D7                  DIODE_JUMPER2_DIODE   
 D8                  DIODE_JUMPER2_DIODE   
 F1                  4527_FUSE_4527_2A FUSE 4527 
 J1                  PJ-009AH_CUI_PJ-009AH_WALL PLUG 
 J5                  HEADER 1_JUMPER1_JUMPER1 
 J6                  HEADER 1_JUMPER1_HEADER 1 
 J8                  HEADER 3_JUMPER3_HEADER 3 
 J9                  HEADER 3_JUMPER3_HEADER 3 
 MG1                 MOTOR AC_JUMPER2_WATER PUMP 1 D 
 MG2                 MOTOR AC_JUMPER2_WATER PUMP 2 D 
 Q1                  NPN BEC_TO92_NPN BEC  
 R1                  R_JUMPER2_1K          
 R2                  R_JUMPER2_1K          
 R3                  RESISTOR_RES400_RESISTOR 
 R4                  RESISTOR_RES400_RESISTOR 
 R5                  R_JUMPER2_100K        
 R6                  R_JUMPER2_1K          
 R7                  R_JUMPER2_1K          
 R8                  R_JUMPER2_100K        
 S1                  100SP1T1B4M2QE_100SP1T1B4M2QE_P 
 U2                  101_LM741_LM741       
 U3                  PSOC_0_PSOC_PSOC      
 U4                  5V_REGULATOR_1_JUMPER3_5V_REGUL 
 U5                  101_LM741_LM741       
 U8                  H-BRIDGE_1_L298_H-BRIDGE 
 U9                  101_LM741_LM741       
 U10                 101_LM741_LM741       
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  206SCHEMATIC.brd                                                            |
|                                                    Thu Oct 10 21:43:19 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           SECTION        
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           SECTION        
 C8.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           SECTION        
 C9.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           SECTION        
 C10.2                          PRIM_FILE      .\pstchip.dat
 C10.2                          SECTION        
 C11.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          SECTION        
 C12.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          SECTION        
 C13.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          SECTION        
 C14.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          SECTION        
 C15.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          SECTION        
 D1.1                           PRIM_FILE      .\pstchip.dat
 D1.1                           SECTION        
 D2.1                           PRIM_FILE      .\pstchip.dat
 D2.1                           SECTION        
 D3.1                           PRIM_FILE      .\pstchip.dat
 D3.1                           SECTION        
 D4.1                           PRIM_FILE      .\pstchip.dat
 D4.1                           SECTION        
 D5.1                           PRIM_FILE      .\pstchip.dat
 D5.1                           SECTION        
 D6.1                           PRIM_FILE      .\pstchip.dat
 D6.1                           SECTION        
 D7.1                           PRIM_FILE      .\pstchip.dat
 D7.1                           SECTION        
 D8.1                           PRIM_FILE      .\pstchip.dat
 D8.1                           SECTION        
 F1.2                           PRIM_FILE      .\pstchip.dat
 F1.2                           SECTION        
 J1.3                           PRIM_FILE      .\pstchip.dat
 J1.3                           SECTION        
 J5.1                           PRIM_FILE      .\pstchip.dat
 J5.1                           SECTION        
 J6.1                           PRIM_FILE      .\pstchip.dat
 J6.1                           SECTION        
 J8.3                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  206SCHEMATIC.brd                                                            |
|                                                    Thu Oct 10 21:43:19 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J8.3                           SECTION        
 J9.3                           PRIM_FILE      .\pstchip.dat
 J9.3                           SECTION        
 MG1.2                          PRIM_FILE      .\pstchip.dat
 MG1.2                          SECTION        
 MG2.2                          PRIM_FILE      .\pstchip.dat
 MG2.2                          SECTION        
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           SECTION        
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           SECTION        
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           SECTION        
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           SECTION        
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           SECTION        
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           SECTION        
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           SECTION        
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           SECTION        
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           SECTION        
 S1.3                           PRIM_FILE      .\pstchip.dat
 S1.3                           SECTION        
 U2.6                           PRIM_FILE      .\pstchip.dat
 U2.6                           SECTION        
 U3.13                          PRIM_FILE      .\pstchip.dat
 U3.13                          SECTION        
 U4.2                           PRIM_FILE      .\pstchip.dat
 U4.2                           SECTION        
 U5.6                           PRIM_FILE      .\pstchip.dat
 U5.6                           SECTION        
 U8.9                           PRIM_FILE      .\pstchip.dat
 U8.9                           SECTION        
 U9.6                           PRIM_FILE      .\pstchip.dat
 U9.6                           SECTION        
 U10.6                          PRIM_FILE      .\pstchip.dat
 U10.6                          SECTION        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  206SCHEMATIC.brd                                                            |
|                                                    Thu Oct 10 21:43:19 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :     125                                        |
|       Comp definitions added:      20                                        |
|       Components added      :      43                                        |
|       Slot property added   :      86                                        |
|                                                                              |
|   Total ECO changes reported:     274                                        |
|------------------------------------------------------------------------------|
