|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematic Draft/allegro/SCHEMATICDRAFT.brd   |
|                                                    Wed Oct 09 20:45:33 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 5V_REGULATOR_1_JUMPER3_5V_REGUL
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematic Draft/allegro/SCHEMATICDRAFT.brd   |
|                                                    Wed Oct 09 20:45:33 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4                  5V_REGULATOR_1_JUMPER3_5V_REGUL 11800.0 8400.00 5V_REGULATOR_1_TO254P485X1020X2
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Cadence/Projects/Schematic Draft/allegro/SCHEMATICDRAFT.brd   |
|                                                    Wed Oct 09 20:45:33 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U4.2           11800.0 8400.00 PRIM_FILE      .\pstchip.dat
 U4.2           11800.0 8400.00 SECTION        
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
