|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../Projects/Team206PCBDesign/206Schematic/206SCHEMATIC.brd               |
|                                                    Thu Dec 05 14:25:52 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5 V          pins ADDED TO this existing net (pins not previously on any net)
                                 R11.1                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J7.2            8200.00 8000.00
                                                                            5 V
                                 J8.2            8725.00 8400.00
                                                                            5 V
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 D9.1                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOISTURE SENSOR 1 pins MOVED FROM this net (to net name listed on right)
                                 J7.1            8300.00 8000.00
                                                                            GND
                                 R5.1            8300.00 8200.00
                                                                            5 V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOISTURE SENSOR 2 pins MOVED FROM this net (to net name listed on right)
                                 J8.1            8625.00 8400.00
                                                                            GND
                                 R8.1            8300.00 8400.00
                                                                            5 V
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N58656       pins MOVED FROM this net (to net name listed on right)
                                 R5.2            8200.00 8200.00
                                                                         N58816
                                 U9.3            10350.0 7556.30
                                                              MOISTURE SENSOR 1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N58816       pins MOVED FROM this net (to net name listed on right)
                                 C1.1            9100.00 7700.00
                                                                        N587587
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N58878       pins MOVED FROM this net (to net name listed on right)
                                 U9.5            10250.0 7243.70
                                                                        N587587
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N60823       pins MOVED FROM this net (to net name listed on right)
                                 R8.2            8200.00 8400.00
                                                                         N60983
                                 U7.3            7750.00 7956.30
                                                              MOISTURE SENSOR 2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N60983       pins MOVED FROM this net (to net name listed on right)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../Projects/Team206PCBDesign/206Schematic/206SCHEMATIC.brd               |
|                                                    Thu Dec 05 14:25:52 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C15.1           9800.00 7300.00
                                                                        N609257
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N61045       pins MOVED FROM this net (to net name listed on right)
                                 U7.5            7650.00 7643.70
                                                                        N609257
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1063411     pins ADDED TO this new net
                                 D9.2                           
                                 R11.2                          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIGGER_1    pins MOVED FROM this net (to net name listed on right)
                                 U3.12           9000.00 9700.00
                                                                      TRIGGER_2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  TRIGGER_2    pins MOVED FROM this net (to net name listed on right)
                                 U3.11           9100.00 9700.00
                                                                      TRIGGER_1
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../Projects/Team206PCBDesign/206Schematic/206SCHEMATIC.brd               |
|                                                    Thu Dec 05 14:25:52 2019  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED_JUMPER2_LED
 RESISTOR_JUMPER2_80 OHM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../Projects/Team206PCBDesign/206Schematic/206SCHEMATIC.brd               |
|                                                    Thu Dec 05 14:25:52 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C2                  CAP NP_JUMPER2_22PF   10000.0 7900.00
 C16                 CAP NP_JUMPER2_22PF   8400.00 7700.00
 R9                  POT_SHDR3W54P0X254_1X3_953X483X 9500.00 7700.00
 R10                 POT_SHDR3W54P0X254_1X3_953X483X 7900.00 7300.00
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:.../Projects/Team206PCBDesign/206Schematic/206SCHEMATIC.brd               |
|                                                    Thu Dec 05 14:25:52 2019  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D9                  LED_JUMPER2_LED       
 R11                 RESISTOR_JUMPER2_80 OHM 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:.../Projects/Team206PCBDesign/206Schematic/206SCHEMATIC.brd               |
|                                                    Thu Dec 05 14:25:52 2019  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D9.1                           PRIM_FILE      .\pstchip.dat
 D9.1                           SECTION        
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          SECTION        
|------------------------------------------------------------------------------|
|       Nets changed          :      20                                        |
|       Comp definitions added:       2                                        |
|       Components added      :       2                                        |
|       Components deleted    :       4                                        |
|       Slot property added   :       4                                        |
|                                                                              |
|   Total ECO changes reported:      32                                        |
|------------------------------------------------------------------------------|
