<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Trace Length by Layer and Width Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;D:/DOCUMENTS/CADENCE FILES/PROJECTS/PROJECTS/206SCHEMATIC.brd</b><br>
<b><u>Date</u>&nbsp;Tue Oct 29 17:39:51 2019</b><br>
<BODY>

<table align=center border=1><caption><b><u></u></b></caption>
<tr>
<td><b>Net Name</b></td>
<td><b>Layer Name</b></td>
<td><b>Total Length (mils)</b></td>
<td><b>Line Width (mils)</b></td>
<td><b>Length at Width (mils)</b></td>
</tr>
<tr>
<td nowrap=true>12V RAIL</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>3510.32</td>
<td nowrap=true align=right>40.00</td>
<td nowrap=true align=right>3510.32</td>
</tr>
<tr>
<td nowrap=true>DISCH</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>3789.90</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>3789.90</td>
</tr>
<tr>
<td nowrap=true>MOISTURE_SENSOR_1</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>3403.54</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>3403.54</td>
</tr>
<tr>
<td nowrap=true>MOISTURE_SENSOR_2</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>2744.97</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>2744.97</td>
</tr>
<tr>
<td nowrap=true>N15492</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>922.12</td>
<td nowrap=true align=right>40.00</td>
<td nowrap=true align=right>922.12</td>
</tr>
<tr>
<td nowrap=true>N15520</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>554.16</td>
<td nowrap=true align=right>40.00</td>
<td nowrap=true align=right>554.16</td>
</tr>
<tr>
<td nowrap=true>N16270</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>975.00</td>
<td nowrap=true align=right>25.00</td>
<td nowrap=true align=right>975.00</td>
</tr>
<tr>
<td nowrap=true>N58878</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>759.85</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>759.85</td>
</tr>
<tr>
<td nowrap=true>N61045</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>897.72</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>897.72</td>
</tr>
<tr>
<td nowrap=true>N162260</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>582.84</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>582.84</td>
</tr>
<tr>
<td nowrap=true>OUTPUT</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>3477.30</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>3277.30</td>
</tr>
<tr>
<td nowrap=true>OUTPUT</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>3477.30</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>200.00</td>
</tr>
<tr>
<td nowrap=true>P0.6</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>2153.17</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>2153.17</td>
</tr>
<tr>
<td nowrap=true>P0.7</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>1658.61</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>1658.61</td>
</tr>
<tr>
<td nowrap=true>P1.3</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>1458.61</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>1458.61</td>
</tr>
<tr>
<td nowrap=true>P1.4</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>2830.37</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>2830.37</td>
</tr>
<tr>
<td nowrap=true>PIN 2</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>1766.20</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>1123.71</td>
</tr>
<tr>
<td nowrap=true>PIN 2</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>1766.20</td>
<td nowrap=true align=right>40.00</td>
<td nowrap=true align=right>642.49</td>
</tr>
<tr>
<td nowrap=true>PIN 3</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>1918.71</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>1296.93</td>
</tr>
<tr>
<td nowrap=true>PIN 3</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>1918.71</td>
<td nowrap=true align=right>40.00</td>
<td nowrap=true align=right>621.78</td>
</tr>
<tr>
<td nowrap=true>PIN 13</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>2219.20</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>930.46</td>
</tr>
<tr>
<td nowrap=true>PIN 13</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>2219.20</td>
<td nowrap=true align=right>40.00</td>
<td nowrap=true align=right>815.36</td>
</tr>
<tr>
<td nowrap=true>PIN 13</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>2219.20</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>473.38</td>
</tr>
<tr>
<td nowrap=true>PIN 14</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>1808.61</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>367.49</td>
</tr>
<tr>
<td nowrap=true>PIN 14</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>1808.61</td>
<td nowrap=true align=right>40.00</td>
<td nowrap=true align=right>856.78</td>
</tr>
<tr>
<td nowrap=true>PIN 14</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>1808.61</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>584.35</td>
</tr>
<tr>
<td nowrap=true>TRIGGER_1</td>
<td nowrap=true>BOTTOM</td>
<td nowrap=true align=right>3854.36</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>1175.52</td>
</tr>
<tr>
<td nowrap=true>TRIGGER_1</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>3854.36</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>2678.84</td>
</tr>
<tr>
<td nowrap=true>TRIGGER_2</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>2787.20</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>2787.20</td>
</tr>
<tr>
<td nowrap=true>WATER LEVEL SENSOR INPUT</td>
<td nowrap=true>TOP</td>
<td nowrap=true align=right>1693.20</td>
<td nowrap=true align=right>20.00</td>
<td nowrap=true align=right>1693.20</td>
</tr>
</table>
</BODY>
</HTML>
