<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Pump2.c" value="SOURCE_C;CortexM0;;;;Pump2" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Pump2.h" value="HEADER;;;;;Pump2" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Pump2_aliases.h" value="HEADER;;;;;Pump2" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Pump2_PM.c" value="SOURCE_C;CortexM0;;;;Pump2" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Pump1.c" value="SOURCE_C;CortexM0;;;;Pump1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Pump1.h" value="HEADER;;;;;Pump1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Pump1_aliases.h" value="HEADER;;;;;Pump1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Pump1_PM.c" value="SOURCE_C;CortexM0;;;;Pump1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_gatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_gatt.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_eventHandler.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_HAL_INT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_HAL_PVT.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_HAL_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_STACK_PVT.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_StackGap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_StackGatt.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_StackGattDb.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_StackHostMain.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_StackL2cap.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_StackGattServer.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_StackGattClient.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_Stack.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_eventHandler.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_custom.h" value="HEADER;;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_custom.c" value="SOURCE_C;CortexM0;;;;BLE" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Connection_LED.c" value="SOURCE_C;CortexM0;;;;Connection_LED" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Connection_LED.h" value="HEADER;;;;;Connection_LED" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Connection_LED_aliases.h" value="HEADER;;;;;Connection_LED" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Connection_LED_PM.c" value="SOURCE_C;CortexM0;;;;Connection_LED" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Advertising_LED.c" value="SOURCE_C;CortexM0;;;;Advertising_LED" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Advertising_LED.h" value="HEADER;;;;;Advertising_LED" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Advertising_LED_aliases.h" value="HEADER;;;;;Advertising_LED" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Advertising_LED_PM.c" value="SOURCE_C;CortexM0;;;;Advertising_LED" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_SPI_UART.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_SPI_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_SPI_UART_INT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_PM.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_UART.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_UART_BOOT.c" value="SOURCE_C;CortexM0;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_PINS.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_PVT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_BOOT.h" value="HEADER;;;;;UART" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\WaterCheck.c" value="SOURCE_C;CortexM0;;;;WaterCheck" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\WaterCheck.h" value="HEADER;;;;;WaterCheck" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\WaterCheck_aliases.h" value="HEADER;;;;;WaterCheck" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\WaterCheck_PM.c" value="SOURCE_C;CortexM0;;;;WaterCheck" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\WaterLevel.c" value="SOURCE_C;CortexM0;;;;WaterLevel" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\WaterLevel.h" value="HEADER;;;;;WaterLevel" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\WaterLevel_aliases.h" value="HEADER;;;;;WaterLevel" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\WaterLevel_PM.c" value="SOURCE_C;CortexM0;;;;WaterLevel" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Trigger1.c" value="SOURCE_C;CortexM0;;;;Trigger1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Trigger1.h" value="HEADER;;;;;Trigger1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Trigger1_aliases.h" value="HEADER;;;;;Trigger1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Trigger1_PM.c" value="SOURCE_C;CortexM0;;;;Trigger1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Sqr.c" value="SOURCE_C;CortexM0;;;;Sqr" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Sqr.h" value="HEADER;;;;;Sqr" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Sqr_aliases.h" value="HEADER;;;;;Sqr" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Sqr_PM.c" value="SOURCE_C;CortexM0;;;;Sqr" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\timer_clock.c" value="SOURCE_C;CortexM0;;;;timer_clock" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\timer_clock.h" value="HEADER;;;;;timer_clock" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Timer1.c" value="SOURCE_C;CortexM0;;;;Timer1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Timer1.h" value="HEADER;;;;;Timer1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Timer1_PM.c" value="SOURCE_C;CortexM0;;;;Timer1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\isr_1.c" value="SOURCE_C;CortexM0;;;;isr_1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\isr_1.h" value="HEADER;;;;;isr_1" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\sysclk.c" value="SOURCE_C;CortexM0;;;;sysclk" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\sysclk.h" value="HEADER;;;;;sysclk" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\sysclk_aliases.h" value="HEADER;;;;;sysclk" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\sysclk_PM.c" value="SOURCE_C;CortexM0;;;;sysclk" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\intpin.c" value="SOURCE_C;CortexM0;;;;intpin" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\intpin.h" value="HEADER;;;;;intpin" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\intpin_aliases.h" value="HEADER;;;;;intpin" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\intpin_PM.c" value="SOURCE_C;CortexM0;;;;intpin" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\TermCount.c" value="SOURCE_C;CortexM0;;;;TermCount" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\TermCount.h" value="HEADER;;;;;TermCount" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\TermCount_aliases.h" value="HEADER;;;;;TermCount" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\TermCount_PM.c" value="SOURCE_C;CortexM0;;;;TermCount" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\TCapture.c" value="SOURCE_C;CortexM0;;;;TCapture" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\TCapture.h" value="HEADER;;;;;TCapture" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\TCapture_aliases.h" value="HEADER;;;;;TCapture" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\TCapture_PM.c" value="SOURCE_C;CortexM0;;;;TCapture" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\onboard_led.c" value="SOURCE_C;CortexM0;;;;onboard_led" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\onboard_led.h" value="HEADER;;;;;onboard_led" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\onboard_led_aliases.h" value="HEADER;;;;;onboard_led" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\onboard_led_PM.c" value="SOURCE_C;CortexM0;;;;onboard_led" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_bless_isr.c" value="SOURCE_C;CortexM0;;;;BLE_bless_isr" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\BLE_bless_isr.h" value="HEADER;;;;;BLE_bless_isr" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_SCBCLK.c" value="SOURCE_C;CortexM0;;;;UART_SCBCLK" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_SCBCLK.h" value="HEADER;;;;;UART_SCBCLK" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_tx.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_tx.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_tx_aliases.h" value="HEADER;;;;;UART_tx" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_tx_PM.c" value="SOURCE_C;CortexM0;;;;UART_tx" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_rx.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_rx.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_rx_aliases.h" value="HEADER;;;;;UART_rx" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\UART_rx_PM.c" value="SOURCE_C;CortexM0;;;;UART_rx" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>