C:\Users\manna\Documents\PSoC Creator\WorkingCodeDontLose.cydsn\WorkingCodeDontLose.cyprj|104d0caa-afbc-4f38-bec9-3d4c7ed8bcc5
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3edc1ca1-91ee-4574-ad5c-9c0eae1aef6d
C:\Users\manna\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|882ef024-2a30-428c-96d4-d57b25bca132
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|097cd16c-cc63-404a-9e0c-976c1ec603c3
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9ed5b15a-6533-41fc-9d89-c7fc6397134d
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|b1959a10-2502-437d-b29e-b7928e2fc29e
